version: "3.7"
services:

  decisions-express:
    build: 
      context: ./decisions-express
    container_name: decision-express
    command: npm run develop
    restart: always
    volumes:
      - ./decisions-express:/app_express
      - /app/node_modules
    ports:
      - 3000:3000
    environment:
      MONGO_DATABASE_URL: mongodb://mongodb:27017/decision_app
    depends_on:
      - mongodb

  decisions-gatsby:
    build: 
      context: ./decisions-gatsby
    container_name: decision-gatsby
    command: npm run develop
    restart: always
    volumes:
      - ./decisions-gatsby:/app_gatsby
      - /app/node_modules
    ports:
      - 8000:8000

  nats:
    image: nats:1.4.0
    container_name: nats
    entrypoint: "/gnatsd -DV"
    expose:
      - "4222"
    restart: always
    ports:
      - "4222:4222"
      - "8222:8222"

  mongodb:
    image: mongo:4.1
    container_name: mongodb
    restart: always
    volumes:
      - data-volume:/data/db
    ports:
      - 27017:27017

volumes:
  data-volume: